h1 {
    text-align: center;
}

.navbardroite {
    display: flex;
    gap: 20px;
}

.navbar { 
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 0px 20px;
    color: #590d22;
}

.section1 { 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    padding: 0px 128px;
    margin-bottom: 100px; 
}

.section1gauche h1{
    text-align: left;
}

.section1gauche {
    color: #590d22;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.section1droite {
    display: flex;
}

.section1gauche p { 
    font-size: 12px;
    color: #590d22;
    margin-top: -20px;
}

.section1droite img {
    width: 400px;
    height: 500px;
    border-radius: 50%;
    object-fit: cover; 
}

body {
    background-color:#fadde1;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.btns button:first-child {
    background-color: #e05780;
    padding: 10px 20px;
    border: none;
    color: #590d22;
}

.btns button:last-child {
    background-color: transparent;
    padding: 10px 20px;
    border: 1px solid #e05780;
    color: #590d22;
    cursor: pointer;
}

.section2 {
  padding: 100px 128px;
  color: #590d22;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 18px;
  margin-top: -90px;
}

.section2 h2 {
  font-size: 48px;
  font-weight: 700;
  margin: 0;
}

.section2 p {
  max-width: 720px;
  font-size: 14px;
  line-height: 1.6;
  color: #590d22;
  margin: 0 0 35px 0;
}

.about-info {
  width: 100%;
  max-width: 1100px;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.info-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 14px;
}


.info-box::before {
  content: "";
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: #ea638c;
  box-shadow: 0 0 0 10px #ff9ebb;
  margin-bottom: 6px;
}

.info-box h4 {
  font-size: 20px;
  margin: 0;
  color: #590d22;
  font-weight: 700;
}

.info-box p {
  margin: 0;
  color: #590d22;
  font-size: 16px;
}
.section3{
  padding: 0px;
  color: #590d22;
  text-align: center;
}

.section3 h2{
  margin: 0 0 55px 0;
  font-size: 44px;
  font-weight: 800;
}

.cards{
  width: 1168px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  gap: 70px;
}

.card{
  width: 320px;
  height: 190px;
  background: rgba(255,255,255,0.04);
  padding: 28px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  box-shadow: 0 18px 35px rgba(0,0,0,0.55);
}

.card h3{
  margin: 0;
  font-size: 26px;
  line-height: 1.2;
  font-weight: 700;
  color: #ea638c;
}

.card.active{
  border-bottom: 10px solid #ea638c;
}

.icon{
  width: 40px;
  height: 40px;
  border: 2px solid #ea638c;
  margin-bottom: 78px;
}
.circle{
  width: 40px;
  height: 40px;
  border: 2px solid #ea638c;
  margin-bottom: 78px;  
  transform: rotate(45deg);
}
.icon.dev{
  background: #ea638c;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon.dev p{
  margin: 0;
  font-size: 12px;
  font-weight: 900;
  color: #0b0b0b;
}
.section4{
  padding: 0px;
  margin-top: 100px;
  color: #590d22;
  text-align: center;
}

.section4 h2{
  margin: 0 0 55px 0;
  font-size: 44px;
  font-weight: 800;
}

.skills-box{
  width: 1168px;
  height: 180px;
  margin: 0 auto;
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.06);
  box-shadow: 0 18px 35px rgba(0,0,0,0.55);

  display: flex;
  justify-content: space-around;
  align-items: center;
}

.skill h3{
  margin: 0;
  font-size: 64px;
  font-weight: 800;
  color: #590d22;
}

.skill p{
  margin: 10px 0 0 0;
  font-size: 14px;
  font-weight: 700;
  color: #ea638c;
  letter-spacing: 1px;
}
.section5{
  padding: 120px 128px;
  color: #590d22;
  text-align: center;
}

.section5 h2{
  margin: 0 0 60px 0;
  font-size: 44px;
  font-weight: 800;
}

.contact-box{
  width: 850px;
  margin: 0 auto;
}

.row{
  display: flex;
  gap: 40px;
  margin-bottom: 26px;
}

.field{
  flex: 1;
  text-align: left;
}

.field p{
  margin: 0 0 8px 0;
  font-size: 12px;
  color: #0b0b0b;
}

.field input{
  width: 100%;
  background: transparent;
  border: none;
  border-bottom: 1px solid #e05780;
  padding: 10px 0;
  color: #590d22;
  outline: none;
}

.field input:focus{
  border-bottom: 1px solid #27AE60;
}

.message{
  margin-top: 10px;
}

.message textarea{
  width: 100%;
  height: 120px;
  resize: none;
  background: transparent;
  border: 1px solid #e05780;
  padding: 12px;
  color: #590d22;
  outline: none;
}

.message textarea:focus{
  border: 1px solid #e05780;
}

.btn-area{
  margin-top: 28px;
  text-align: center;
}

.btn-area button{
  background: #e05780;
  border: none;
  color: #590d22;
  padding: 12px 32px;
  font-weight: 700;
  cursor: pointer;
}

